<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade"
    tools:context="com.parse.starter.activity.CadastroActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/usuario" />

        <EditText
            android:id="@+id/text_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"
            android:layout_marginTop="25dp"
            android:background="@drawable/fundo_caixa_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="Digite seu Usuário"
            android:textColor="@android:color/white"
            android:tint="@android:color/white" />

        <EditText
            android:id="@+id/text_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_usuario"
            android:layout_marginTop="10dp"
            android:background="@drawable/fundo_caixa_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="Digite seu email"
            android:textColor="@android:color/white"
            android:tint="@android:color/white" />

        <EditText
            android:id="@+id/text_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_senha"
            android:layout_marginTop="10dp"
            android:background="@drawable/fundo_caixa_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="Digite sua senha"
            android:textColor="@android:color/white"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/button_logar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_senha"
            android:layout_marginTop="10dp"
            android:background="@drawable/fundo_botao"
            android:text="@string/botao_cadastrar" />

        <TextView
            android:id="@+id/txt_faca_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_below="@+id/button_logar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Já tem conta?faça login"
            android:textAppearance="@android:style/TextAppearance.Small" />



    </RelativeLayout>

</RelativeLayout>
