spring.datasource.url=jdbc:mysql://localhost:3306/local_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
