spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false