spring.profiles.active=test
server.port= 8081

server.servlet.context-path=/app/
#
#default.sender = sgavsnake@gmail.com
#default.recipient = sgavsnake@gmail.com
#
jwt.secret=SequenciaDeCaracteresParaAssinarToken"
jwt.expiration=6000000
#spring.mail.host=smtp.gmail.com
#spring.mail.username=sg_avsnake@hotmail.com
#spring.mail.password=And@Hot#99002309407
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port= 465
#spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback= false
#spring.mail.properties.mail.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable=true 