#CodeMix Usage Data
#Fri Apr 10 18:06:56 GFT 2020
misc/arch=x86_64
misc/eclipseVersion/4.6.0.202003181317-RELEASE=1
misc/ws=win32
misc/coreOK=0
misc/install-id=7375128a-601a-47c0-93da-64b952e5106b
misc/count=2
misc/systemUID=5c57b0783565ea64382dbf65699e3e44
misc/systemId=1fC86e90A979219CE2D
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-986667672
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=10 de abr de 2020 21\:06\:56
misc/licensing=trial.codemix
misc/licensee=
misc/period=305820
